NODE_ENV = production

# 页面标题
VUE_APP_TITLE = JVC管理システム

# 测试环境配置
ENV = 'staging'

# JVC管理システム/测试环境
VUE_APP_BASE_API = '/stg-api'

# 静态资源地址
PUBLIC_PATH = 'http://my-pi.com:9999/yudao-admin/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
